<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITAM</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            background-color: #e9f5db;
        }
        
        header {
            background-color: #0e0e52; /* Maroon color */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
        }

        .site-name {
            font-size: 24px;
            color: #e9f5db;
            font-weight: bold;
            margin-right: 20px;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        
        nav ul li {
            margin: 0;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: 0.3s ease;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
        .hero-image {
            width: 100%;
            height: 500px;
            background: url(assets/imgs/events.jpg) no-repeat center center/cover;
        }
        
        .hero-content {
            width: 100%;
            height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }
        
        .hero-content h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        
        .hero-content h2 {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        
        .hero-content .logo {
            font-size: 5em;
            font-weight: bold;
        }
        
        .hero-content p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        
        .dates {
            list-style: none;
            font-size: 1.1em;
            margin-bottom: 30px;
        }
        
        .dates li {
            margin: 10px 0;
        }
        
        .register-btn {
            background-color: #0e0e52;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .register-btn:hover {
            background-color: #0e0e52;
        }
        
        section {
            padding: 100px 20px;
        }

        .conference-details{
            background-color: #fff;
        }

        .abstracts-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .abstracts-list li {
            margin: 10px 0; /* Spacing between the buttons */
        }
        
        .abstracts-list .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0e0e52; /* Dark blue background */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
        
        .abstracts-list .btn:hover {
            background-color: #333; /* Darker color on hover */
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .case {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000000;
        }

        .case:before {
            content: '';
            position: absolute;
            background: url(assets/imgs/i.jpeg) no-repeat;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .case img {
            width: 100%;
            height: auto;
            object-fit: cover;
            z-index: 1;
        }

        .case .content {
            color: #fff;
            width: 70%;
            margin-top: 50px;
            text-align: center;
            z-index: 2;
            display: none;
        }

        .case .content h1 {
            font-size: 2.5em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 75px;
            margin-bottom: 40px;
        }

        .case .content h1 span {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .case .content.active {
            display: block;
        }

        .case .content a {
            background: #fff;
            padding: 15px 35px;
            color: black;
            display: inline-block;
            font-size: 1.1em;
            font-weight: 500;
            text-decoration: none;
            border-radius: 2px;
        }
        .timer-container {
            background-color: transparent;
            color: white;
            font-size: 3em;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0.5, 10, 0.5, 10);
            text-align: center;
            z-index: 999;
        }
        
        .time {
            font-size: 2em;
        }

        .container {
            width: 100%;
            max-width: 1450px;
            padding: 50px;
            display: flex; 
            justify-content: space-between;
            gap: 1.5rem; 
            align-items: center;
            cursor: pointer;
            margin: 0 auto;
        }
        
        .container-box {
            display: flex;
            align-items: center;
            gap: 1.8rem;
            border: 1px solid #000000;
            border-radius: 20px;
            padding: 20px 15px;
            box-shadow: -11.729px -11.729px 32px rgba(255, 255, 255, 0.15);
            transition: all 0.4s ease;
        }
        
        .container-box:hover {
            transform: translateY(-15px);
        }
        
        .container img {
            width: 280px;
        }
        
        .container-text h4 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            clear: both;
          }
          
          footer p {
            margin-bottom: 10px;
          }
          
          footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
          }
          
          footer li {
            display: inline-block;
            margin-right: 20px;
          }
          
          footer a {
            text-decoration: none;
            color: #333;
          }
          
          footer a:hover {
            color: #555;
          }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; align-items: center;">
            <img src="assets/imgs/logo.jpeg" alt="Conference Logo" style="height: 100px; margin-right: 20px; border-radius: 10px;">
            <span class="site-name">SITAM<br><small><small><small>satya institute of technology and management</small></small></small></span>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#pastconferences">Past Conferences</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfpAeI5b-0hHeiWsSM9FjDVkMgL5nB3wAMP0Y8zYUwF8TNOVg/viewform?usp=pp_url">Registration</a></li>
                <li><a href="#Abstracts">Abstracts</a></li>
                <li><a href="#payments">Payments</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="case">
        <h3>efewfe</h3>
        <div class="timer-container">
            <div id="timer" class="time">00:00:00:00</div>
        </div>
        <div class="hero-content">
            <h1>Conference Theme</h1>
            <h2>Innovation, Connection, and Celebration </h2>
            <h2>"From Freshers to Leaders – The Journey Begins Here!"</h2>
            <h1 class="logo">EUPHORIA</h1>
            <p>Satya Istitute of Technology and Management 2025</p>
            <ul class="dates">
                <li><strong>Conference Dates:</strong> 12th - 13th June 2025</li>
                <li><strong>Abstract Submission:</strong> 28th Feb 2025</li>
                <li><strong>Notification of acceptance and registration:</strong> 31st Mar 2025</li>
                <li><strong>Final Paper Submission:</strong> 30th Apr 2025</li>
            </ul>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfpAeI5b-0hHeiWsSM9FjDVkMgL5nB3wAMP0Y8zYUwF8TNOVg/viewform?usp=pp_url" class="register-btn">Register Now</a>
        </div>
    </section>

    <main>
        <section class="conference-details">
            <h1>Satya Institute of Technology and Management 2025 (Hybrid Conference)</h1>
            <p>Satya Institute of Technology and Management on 12th and 13th of June 2025. This conference will gather academics, industry professionals, government officials, and international business representatives to discuss and collaborate on sustainability.</p>

           <br> <h2>Venue:</h2>
            <p>Satya Institute of Technology and Management</p>

            <br><h2>Theme:</h2>
            <p><strong>“Building Sustainable Futures Through Research, Innovations, Strategies and Partnerships.”</strong></p>

            <br><h2>Subthemes:</h2>
            <ul>
                <li>Promoting sustainable, innovative and resilient businesses</li>
                <li>Learning, Teaching and Assessment for Sustainable Development: Teacher Education, Inclusivity, Technology and Innovation in Providing Quality Education</li>
                <li>Digital Health Initiatives: Critical element for harnessing equitable access to healthcare services</li>
                <li>Advancing Technology through Data Science, Machine Learning, Renewable Energy, and Sustainable Solutions</li>
                <li>Transforming Tourism and Hospitality: Innovations for a Sustainable Future</li>
                <li>Embracing Open Science for a Sustainable Future</li>
                <li>Challenges and Opportunities of the 4th Industrial Revolution on Research and Development</li>
            </ul>
            <br>

            <h2>Who Attends?</h2>
            <p>Inviting researchers, academics, industry leaders, regulators, government officials, international business representatives, students, and community members from all over the world including Botswana, Africa, Asia, Europe, and America.</p>
            <br><h2>Why Attend?</h2>
            <p>BUIRC 2025 offers a platform to discuss current issues, participate in panel discussions and workshops, and interact with leaders from various sectors. The conference, partnering with reputable companies and associations, provides valuable insights and constructive feedback on research papers. Delegates can expand their professional and personal networks. International participants are welcome to join virtually, making it accessible from anywhere.</p>
            <br><h2>Speakers:</h2>
            <p>To be announced soon...</p>

           <br> <h2>Presentations:</h2>
            <p>Present in-person or virtually with 20-minute slots followed by 10-15 minutes of Q&A, enhancing your research and generating new ideas. Online presentations include Q&A segments and publication in conference proceedings.</p>
            <br><h2>Past Conferences</h2>
            <ul class="abstracts-list">
                <li><a href="#" class="btn"> Abstracts 2022</a></li>
                <li><a href="#" class="btn">Abstracts 2021</a></li>
                <li><a href="#" class="btn"> Abstracts 2020</a></li>
                <li><a href="#" class="btn"> Abstracts 2017</a></li>
                <li><a href="#" class="btn"> Abstracts 2013</a></li>
            </ul>
            <br><h2>Registration:</h2>
            <p>Please complete and submit the registration form given <a href="https://docs.google.com/forms/d/e/1FAIpQLSfpAeI5b-0hHeiWsSM9FjDVkMgL5nB3wAMP0Y8zYUwF8TNOVg/viewform?usp=pp_url">HERE</a>. Deadline for registration is 30th April 2025. Once registration is submitted, you will receive an email with further instructions depending on the category of registration.</p>
            <br>
                <h2>ABSTRACT:</h2>
                <p>If you are interested to present your paper at the conference, please click the link HERE  to submit your abstract. The similarity will be checked and authors can edit their paper at any time before the due date. Papers submitted by email may be accepted where there system issues report to the steering and scientific committee. Ensure that the paper is edited and all grammatical issues are addressed before submitting the paper.</p>
            <br>
                <h2>GUIDELINES</h2>
                <p>Organizing a college conference involves meticulous planning and coordination to ensure its success. Begin by defining the conference’s objectives and target audience, whether they are students, faculty, or industry professionals. Establish a detailed budget, accounting for expenses such as the venue, catering, and marketing, and secure funding through sponsorships or college resources. Assemble a dedicated conference committee with clearly defined roles and responsibilities to manage logistics, marketing, and registration. Select a suitable venue and date that avoids conflicts with academic schedules. Choose a relevant theme and develop a detailed agenda, including keynote speakers, sessions, and networking opportunities. Invite and confirm speakers, ensuring they are aware of their requirements and the event schedule. Create engaging promotional materials and utilize various marketing channels to attract attendees. Finally, ensure technical support for presentations and prepare for on-site management to handle any issues that arise, aiming to provide a smooth and enriching experience for all participants.</p>
           <br>
                <h2>CONTACT US:</h2>
                <p>Particpants who register or submit their abstracts should wait for communication on their email :<a href="mailto:info@jntuceg.ac.in">sitam@gmail.com</a> for further details.</p>
        </section>
        <footer>
            <p>Copyright 2025 SITAM. All rights reserved.</p>
            <p>Designed and developed by CSE</p>
            <ul>
              <li><a href="mailto:info@jntuceg.ac.in">Contact us</a></li>
              <li><a href="[Phone Number]">Call us</a></li>
              <li><a href="[Address]">Visit us</a></li>
            </ul>
            <ul>
              <li><a href="[Social Media Profile 1]">Facebook</a></li>
              <li><a href="[Social Media Profile 2]">Twitter</a></li>
              <li><a href="[Social Media Profile 3]">Instagram</a></li>
            </ul>
          </footer>
    </main>
    <script src="script.js"></script>
    <script>
      // Set the duration (2 days in milliseconds)
const twoDays = 2 * 24 * 60 * 60 * 1000; // 2 days in milliseconds

// Function to format the time into DD:HH:MM:SS
function formatTime(milliseconds) {
    const totalSeconds = Math.floor(milliseconds / 1000);
    const days = Math.floor(totalSeconds / (24 * 60 * 60));
    const hours = Math.floor((totalSeconds % (24 * 60 * 60)) / 3600);
    const minutes = Math.floor((totalSeconds % 3600) / 60);
    const seconds = totalSeconds % 60;

    return `${days.toString().padStart(2, '0')}:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
}

// Function to get the stored end time or set a new one
function getEndTime() {
    let endTime = localStorage.getItem('countdownEndTime');

    // If no end time is set in localStorage, create a new one
    if (!endTime) {
        const now = new Date().getTime();
        endTime = now + twoDays; // Set end time to two days from now
        localStorage.setItem('countdownEndTime', endTime);
    }

    return endTime;
}

// Function to update the timer display
function updateTimer() {
    const timerElement = document.getElementById("timer");
    const now = new Date().getTime();
    const endTime = getEndTime();

    const timeRemaining = endTime - now;

    // If time is up, clear the countdown
    if (timeRemaining <= 0) {
        timerElement.textContent = "00:00:00:00";
        localStorage.removeItem('countdownEndTime'); // Clear stored time
        alert("Time's up!");
    } else {
        timerElement.textContent = formatTime(timeRemaining);
        setTimeout(updateTimer, 1000); // Update timer every second
    }
}

// Start the timer
updateTimer();

  
    </script>

</body>
</html>